# SERVER INFO
PORT=

#DATABASE INFO
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost:5432
DATABASE_NAME=
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=public
